<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Git统计操作 | 胳膊太细睡不着</title>
  <meta name="keywords" content="">
  <meta name="description" content="Git统计操作 | 胳膊太细睡不着">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Linux中配置java 环境 1.配置jdk ​	把jdk包放到Linux某个路径下，我存放的路径是&#x2F;usr&#x2F;local&#x2F;src，然后使用命令进行解压 1&#x2F;&#x2F;解压命令 tar zxvf jdk-8u181-linux-x64.tar.gz  解压之后 使用命令 vi &#x2F;etc&#x2F;profile   进入到这个文件中进行jdk的配置 1234567&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="配置linux jdk环境">
<meta property="og:url" content="http://example.com/2023/06/02/%E8%BF%90%E7%BB%B4/Linux%E4%B8%AD%E9%85%8D%E7%BD%AEjDK%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="胳膊太细睡不着">
<meta property="og:description" content="Linux中配置java 环境 1.配置jdk ​	把jdk包放到Linux某个路径下，我存放的路径是&#x2F;usr&#x2F;local&#x2F;src，然后使用命令进行解压 1&#x2F;&#x2F;解压命令 tar zxvf jdk-8u181-linux-x64.tar.gz  解压之后 使用命令 vi &#x2F;etc&#x2F;profile   进入到这个文件中进行jdk的配置 1234567&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-02T07:48:06.575Z">
<meta property="article:modified_time" content="2023-06-02T07:55:01.019Z">
<meta property="article:author" content="胳膊太细睡不着">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>胳膊太细睡不着</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/2023/05/28/myBlogIntroduce/">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://rxxyandysfx.github.io/">白的爱吃屎</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/2023/05/31/myBlogIntroduce/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的博客介绍">我的博客介绍</span>
            <span class="post-date" title="2023-05-31 17:06:29">2023/05/31</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/06/02/%E8%BF%90%E7%BB%B4/Linux%E4%B8%AD%E9%85%8D%E7%BD%AEjDK%E7%8E%AF%E5%A2%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="配置linux jdk环境">配置linux jdk环境</span>
            <span class="post-date" title="2023-06-02 15:48:06">2023/06/02</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2023/05/31/%E5%90%8E%E7%AB%AF/JAVA%20%E9%80%9A%E7%94%A8%E5%B8%B8%E9%87%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java通用常量">java通用常量</span>
            <span class="post-date" title="2023-05-31 16:39:38">2023/05/31</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2023/05/30/%E5%90%8E%E7%AB%AF/JAVA%20%E6%97%A5%E6%9C%9F%E8%BD%AC%E6%8D%A2%E4%B9%8B%E9%97%B4%E5%B7%A5%E5%85%B7%E7%B1%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA 日期之间转换工具类">JAVA 日期之间转换工具类</span>
            <span class="post-date" title="2023-05-30 17:46:38">2023/05/30</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2023/05/30/JAVA%20base64%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E5%B7%A5%E5%85%B7%E7%B1%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA base64加密解密工具类">JAVA base64加密解密工具类</span>
            <span class="post-date" title="2023-05-30 17:42:35">2023/05/30</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2023/05/30/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git常用命令">Git常用命令</span>
            <span class="post-date" title="2023-05-30 17:37:33">2023/05/30</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2023/05/30/Git%E7%BB%9F%E8%AE%A1%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git统计操作">Git统计操作</span>
            <span class="post-date" title="2023-05-30 17:32:44">2023/05/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Git统计操作" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Git统计操作</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Git">Git</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-06-02 15:56:04'>2023-05-30 17:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git%E7%BB%9F%E8%AE%A1%E6%93%8D%E4%BD%9C"><span class="toc-text">Git统计操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89commit%E7%BB%9F%E8%AE%A1"><span class="toc-text">按commit统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-log-%E8%AF%B4%E6%98%8E"><span class="toc-text">git log 说明</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Git统计操作"><a href="#Git统计操作" class="headerlink" title="Git统计操作"></a>Git统计操作</h1><h2 id="按commit统计"><a href="#按commit统计" class="headerlink" title="按commit统计"></a>按commit统计</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">\# 统计当前作者今天（从凌晨<span class="number">1</span>点开始）提交次数</span><br><span class="line">$ git log --author=<span class="string">&quot;$(git config --get user.name)&quot;</span> --no-merges --since=1am --stat</span><br><span class="line"></span><br><span class="line">\# 按提交作者统计，按提交次数排序</span><br><span class="line">$ git shortlog -sn</span><br><span class="line">$ git shortlog --numbered --summary</span><br><span class="line"></span><br><span class="line">\# 只看某作者提交的commit数</span><br><span class="line">$ git log --author=<span class="string">&quot;faker&quot;</span> --oneline --shortstat</span><br><span class="line"></span><br><span class="line">\# 按提交作者统计，提交数量排名前<span class="number">5</span>（看全部，去掉head管道即可）</span><br><span class="line">$ git log --pretty=<span class="string">&#x27;%aN&#x27;</span> | sort | uniq -c | sort -k1 -n -r | head -n <span class="number">5</span></span><br><span class="line"></span><br><span class="line">\# 按提交者邮箱统计，提交数量排名前<span class="number">5</span></span><br><span class="line">$ git log --pretty=format:%ae | gawk -- <span class="string">&#x27;&#123; ++c[$0]; &#125; END &#123; for(cc in c) printf &quot;%5d %s\n&quot;,c[cc],cc; &#125;&#x27;</span> | sort -u -n -r | head -n <span class="number">5</span></span><br><span class="line"></span><br><span class="line">\# 统计贡献者数量</span><br><span class="line">$ git log --pretty=<span class="string">&#x27;%aN&#x27;</span> | sort -u | wc -l</span><br><span class="line"></span><br><span class="line">\# 统计提交数量</span><br><span class="line">$ git log --oneline | wc -l</span><br></pre></td></tr></table></figure>



<h2 id="git-log-说明"><a href="#git-log-说明" class="headerlink" title="git log 说明"></a>git log 说明</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">git log 参数说明：</span><br><span class="line">--author 指定作者</span><br><span class="line">--stat 显示每次更新的文件修改统计信息，会列出具体文件列表</span><br><span class="line">--shortstat 统计每个commit 的文件修改行数，包括增加，删除，但不列出文件列表：</span><br><span class="line">--numstat 统计每个commit 的文件修改行数，包括增加，删除，并列出文件列表：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-p 选项展开显示每次提交的内容差异，用 -2 则仅显示最近的两次更新</span><br><span class="line">例如：git log -p -2</span><br><span class="line">--name-only 仅在提交信息后显示已修改的文件清单</span><br><span class="line">--name-status 显示新增、修改、删除的文件清单</span><br><span class="line">--abbrev-commit 仅显示 SHA-1 的前几个字符，而非所有的 40 个字符</span><br><span class="line">--relative-date 使用较短的相对时间显示（比如，“2 weeks ago”）</span><br><span class="line">--graph 显示 ASCII 图形表示的分支合并历史</span><br><span class="line">--pretty 使用其他格式显示历史提交信息。可用的选项包括 oneline，short，full，fuller 和 format（后跟指定格式）</span><br><span class="line">例如：</span><br><span class="line">git log --pretty=oneline ;</span><br><span class="line">git log --pretty=short ;</span><br><span class="line">git log --pretty=full ;</span><br><span class="line">git log –pretty=fuller</span><br><span class="line">--pretty=tformat: 可以定制要显示的记录格式，这样的输出便于后期编程提取分析</span><br><span class="line">例如：</span><br><span class="line">git log --pretty=format:&quot;&quot;%h - %an, %ar : %s&quot;&quot;</span><br><span class="line">下面列出了常用的格式占位符写法及其代表的意义。</span><br><span class="line">选项 说明</span><br><span class="line">%H 提交对象（commit）的完整哈希字串</span><br><span class="line">%h 提交对象的简短哈希字串</span><br><span class="line">%T 树对象（tree）的完整哈希字串</span><br><span class="line">%t 树对象的简短哈希字串</span><br><span class="line">%P 父对象（parent）的完整哈希字串</span><br><span class="line">%p 父对象的简短哈希字串</span><br><span class="line">%an 作者（author）的名字</span><br><span class="line">%ae 作者的电子邮件地址</span><br><span class="line">%ad 作者修订日期（可以用 -date= 选项定制格式）</span><br><span class="line">%ar 作者修订日期，按多久以前的方式显示</span><br><span class="line">%cn 提交者(committer)的名字</span><br><span class="line">%ce 提交者的电子邮件地址</span><br><span class="line">%cd 提交日期</span><br><span class="line">%cr 提交日期，按多久以前的方式显示</span><br><span class="line">%s 提交说明</span><br><span class="line">--since 限制显示输出的范围，</span><br><span class="line">例如： git log --since=2.weeks 显示最近两周的提交</span><br><span class="line">选项 说明</span><br><span class="line">-(n) 仅显示最近的 n 条提交</span><br><span class="line">--since, --after 仅显示指定时间之后的提交。</span><br><span class="line">--until, --before 仅显示指定时间之前的提交。</span><br><span class="line">--author 仅显示指定作者相关的提交。</span><br><span class="line">--committer 仅显示指定提交者相关的提交。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一些例子：</span><br><span class="line">git log --until=1.minute.ago // 一分钟之前的所有 log</span><br><span class="line">git log --since=1.day.ago //一天之内的log</span><br><span class="line">git log --since=1.hour.ago //一个小时之内的 log</span><br><span class="line">git log --since=1.month.ago --until=2.weeks.ago //一个月之前到半个月之前的log</span><br><span class="line">git log --since ==2013-08.01 --until=2013-09-07 //某个时间段的 log</span><br><span class="line">git blame 看看某一个文件的相关历史记录</span><br><span class="line">例如：git blame index.html --date short</span><br></pre></td></tr></table></figure>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1942511725@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'yelog.github.io',
            owner: 'yelog',
            admin: ['yelog'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2023 cyflog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://s1.ax1x.com/2023/05/31/p9xkqWq.png);
    }
    
    
    #post .index {
        background: url(https://s1.ax1x.com/2023/05/31/p9xkqWq.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://s1.ax1x.com/2023/05/31/p9xkuR0.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
